version=3.5.2
runner.dialect = scala213

rewrite.rules = [SortModifiers, Imports, RedundantBraces, RedundantParens, PreferCurlyFors]

rewrite.imports.sort = ascii

# [regular imports, implicits and syntax imports, relative imports]
rewrite.imports.groups = [[".*"], [".*\\.implicits\\..*", ".*\\.syntax\\..*"], ["[A-Z].*"]]
rewrite.imports.contiguousGroups = no

docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.insertBraces.minLines = 100